# base-web

./: .classpath  .project  index.html  params.json  pom.xml
src/main/java/cn/knet/showcase/demos/annotation/: BusinessLogic.java  DataValidate.java  Todo.java  TodoReport.java
src/main/java/cn/knet/showcase/demos/apacheio/: IOTest.java
src/main/java/cn/knet/showcase/demos/aspect/: LogAspect.java  SampleAspect.java
src/main/java/cn/knet/showcase/demos/cglib/: CglibProxy.java  HelloWorld.java  HelloWorldTest.java  TestMP.java  User.java
src/main/java/cn/knet/showcase/demos/date/: CalendarTest.java  CalenderTest.java  DateTest.java
src/main/java/cn/knet/showcase/demos/jms/controller/: JmsApacheMQAction.java
src/main/java/cn/knet/showcase/demos/jms/simple/: NotifyMessageListener.java  NotifyMessageProducer.java
src/main/java/cn/knet/showcase/demos/list/: ListDemo.java
src/main/java/cn/knet/showcase/demos/nio/: Program.java  TestIntBuffer.java
src/main/java/cn/knet/showcase/demos/path/: PathMatchTest.java
src/main/java/cn/knet/showcase/demos/properties/: LoadSample.java  LoadSampleXML.java  sample.properties  sampleprops.xml
src/main/java/cn/knet/showcase/demos/servlet/: TestServlet.java
src/main/java/cn/knet/showcase/demos/servletproxy/: ProxyServlet.java  SpringAction.java
src/main/java/cn/knet/showcase/demos/socket/: ServerThread.java  TalkClient.java  TalkServer.java
src/main/java/cn/knet/showcase/demos/springmvc/: SpringMvcAction.java  aaaa.java
src/main/java/cn/knet/showcase/demos/springmvc/interceptor/: ConstantsInterceptor.java
src/main/java/cn/knet/showcase/demos/springmvc/service/: UserService.java
src/main/java/cn/knet/showcase/demos/thread/: BoundedBuffer.java  CallableAndFuture.java  CopyOfThreadDemo02.java  Count.java  Counter.java  LockTest.java  Plate.java  ReadWriteLockTest.java  ThreadDemo01.java  ThreadPoolTest.java  ThreadTest2.java  TimerTest.java
src/main/java/cn/knet/showcase/demos/utils/: HttpRequest.java  StringUtils.java
src/main/java/cn/knet/showcase/demos/websocket/: MyWebSocket.java
src/main/java/logback/: LogbackDemo.java
src/main/resources/: application.properties  applicationContext-showcases.xml  applicationContext.xml  dispatcher-servlet.xml  logback.xml
src/main/resources/jms/: applicationContext-jms-simple.xml
src/main/webapp/: index.html  index.js  index.jsp  pjax.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: DateTest.java  Demo.java
